{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repla",
				"replace"
			],
			[
				"background",
				"background: background-attachment: scroll/fixed"
			],
			[
				"for",
				"for: for"
			],
			[
				"text",
				"text: text-decoration: none/underline/overline/line-through/blink"
			],
			[
				"lev",
				"level"
			],
			[
				"play",
				"players"
			],
			[
				"pla",
				"player"
			],
			[
				"pl",
				"player"
			],
			[
				"in",
				"include"
			],
			[
				"body",
				"body"
			],
			[
				"tr",
				"tr"
			],
			[
				"table",
				"table"
			],
			[
				"h2",
				"H2"
			],
			[
				"jsdo",
				"jsdoc_class_singleton: jsdoc_class_singleton"
			],
			[
				"arg",
				"arguments: arguments"
			],
			[
				"is",
				"iss: == \"\""
			],
			[
				"else",
				"else: else"
			],
			[
				"if",
				"ife: if … else"
			],
			[
				"fi",
				"FlyScript"
			],
			[
				"fun",
				"fun: Function"
			],
			[
				"ife",
				"ife: if … else"
			],
			[
				"fu",
				"fun: Function"
			],
			[
				"gete",
				"getEntityString"
			],
			[
				"tpi",
				"typeId"
			],
			[
				"getes",
				"getEntityString"
			],
			[
				"ges",
				"getEntityString"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 286.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"go to ",
				"Goto Documentation"
			],
			[
				"html: ",
				"HTML: Wrap Selection With Tag"
			],
			[
				"",
				"HTML: Wrap Selection With Tag"
			],
			[
				"encode",
				"HTML: Encode Special Characters"
			],
			[
				"encod",
				"HTML: Encode Special Characters"
			],
			[
				"escae",
				"Convert Case: Swap Case"
			],
			[
				"cover",
				"Indentation: Convert to Spaces"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"set: as",
				"Set Syntax: ASP"
			],
			[
				"user",
				"Preferences: User Global Settings"
			],
			[
				"view",
				"View: Toggle Side Bar"
			],
			[
				"get",
				"Snippet: Get Elements"
			],
			[
				"time",
				"Snippet: setTimeout function"
			],
			[
				"if",
				"Snippet: if"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"setti",
				"Snippet: setTimeout function"
			],
			[
				"settim",
				"Snippet: setTimeout function"
			],
			[
				"proto",
				"Snippet: Prototype"
			],
			[
				"obje",
				"Snippet: Object Value JS"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"met",
				"Set Syntax: Rd (R Documentation)"
			],
			[
				"getel",
				"Snippet: Get Elements"
			],
			[
				"ss: ja",
				"Set Syntax: JavaScript"
			],
			[
				"set syntax: ja",
				"Set Syntax: JavaScript"
			],
			[
				"file",
				"File: Revert"
			],
			[
				"file: ",
				"File: Revert"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 190.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/hosting/three-kingdoms/source/open.html",
		"/C/Documents and Settings/huangzhilong/桌面/11111111.htm",
		"/D/Ucren/smallTools/dotd/main.js",
		"/D/dron/dotds files/技术月报/Tangram 2011年8月.d",
		"/D/dron/dotds files/技术月报/Tangram 2011年9月.d",
		"/D/dron/dotds files/想法、思路/Tangram 新统计思路.d",
		"/D/dron/dotds files/MRD/问题反馈平台需求.d",
		"/D/dron/dotds files/MRD/白露项目 MRD.d",
		"/C/Documents and Settings/huangzhilong/桌面/Noname4.html",
		"/C/Documents and Settings/huangzhilong/桌面/weibo-oauth-class-with-image-avatar-06-29/weibodemo/callback.php",
		"/C/Documents and Settings/huangzhilong/桌面/121212.fqf",
		"/D/hosting/decode.php",
		"/D/hosting/wordpress/wp-content/themes/dron/style.css",
		"/D/dron/codes/文字描边/111.html",
		"/D/hosting/wordpress/wp-content/themes/dron/复件 style.css",
		"/D/dron/dotds files/技术月报/Tangram 2011 7月.d",
		"/C/Documents and Settings/huangzhilong/桌面/engine/swfobject.js",
		"/D/dron/softs/Greens/XueTr/XueTr.config",
		"/D/hosting/tangram/chm_tangram/template/template.html",
		"/D/hosting/three-kingdoms/source/images/index.css",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/dron/dotds files/Tangram 产品效果评估平台 MRD.d",
		"/D/hosting/three-kingdoms/source/scripts/core/main.js",
		"/C/Documents and Settings/huangzhilong/桌面/111.html",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/index-deploy.html",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/Frameworks/Objective-J/Objective-J.js",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/index.html",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/AppController.j",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/Jakefile",
		"/C/Documents and Settings/huangzhilong/桌面/FlickrPhoto/FlickrPhoto/main.j",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Goto Documentation/README.markdown",
		"/C/Documents and Settings/huangzhilong/桌面/aaaa.js",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Cappuccino/README.md",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/AutoSelect/autoselect.py",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Prefixr/Default (Windows).sublime-keymap",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/sublimelint/README.markdown",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Prefixr/readme.creole",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/CSS/Symbol List.tmPreferences",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/CSS/Text/text-align-left-center-right-(txt).sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/alternative_autocompletion/README.md",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Alignment/readme.creole",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/CSS Less(ish)/README.md",
		"/D/dron/dotds files/白露项目 MRD.d",
		"/D/dron/dotds files/Tangram 新统计思路.d",
		"/D/dron/dotds files/example.d",
		"/D/Ucren/smallTools/dotd/template/article.css",
		"/D/Ucren/smallTools/dotd/readme.txt",
		"/C/Documents and Settings/huangzhilong/桌面/Test.webp",
		"/D/dron/dotds files/问题反馈平台需求.d",
		"/D/hosting/three-kingdoms/source/index.html",
		"/C/Documents and Settings/huangzhilong/桌面/foxmail.opml",
		"/C/Documents and Settings/huangzhilong/桌面/复件 youdao-reader-opml.xml",
		"/C/Documents and Settings/huangzhilong/桌面/youdao-reader-opml.xml",
		"/D/hosting/three-kingdoms/three-kingdoms.sublime-workspace",
		"/D/PHPnow-1.5.5_1/Apache-20/conf/extra/httpd-vhosts.conf",
		"/D/PHPnow-1.5.5_1/Apache-20/conf/httpd.conf",
		"/D/PHPnow-1.5.5_1/Pn/conf.default/httpd-vhosts.conf",
		"/D/PHPnow-1.5.5_1/Pn/Config.cmd",
		"/D/Ucren/smallTools/dotd/readme.d",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/User/three-kingdoms.sublime-build",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/User/three-kingdoms.sublime-workspace",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/sublime_text.exe",
		"/D/hosting/three-kingdoms/output/scripts/modules/example/main.js",
		"/D/hosting/three-kingdoms/source/scripts/datas/generals.json",
		"/D/hosting/jeresig-sizzle/sizzle.js",
		"/D/dron/codes/ie 下的 css3/11.html",
		"/D/hosting/three-kingdoms/project.sublime-workspace",
		"/D/hosting/three-kingdoms/three-kingdoms.rar",
		"/D/dron/dotds files/新统计思路.d",
		"/D/dron/dotds files/Tangram",
		"/D/hosting/three-kingdoms/system/build.bat",
		"/D/hosting/three-kingdoms/system/build debug.bat",
		"/D/hosting/three-kingdoms/output/scripts/libs/ucren.js",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/HTML/HTML.sublime-completions",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/HTML/html.sublime-snippet",
		"/D/Ucren/Web Product Carapace 3.1 (WPC)/source/index.html",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/HTML/Comments.tmPreferences.cache",
		"/D/hosting/three-kingdoms/source/images/base-css/common.css",
		"/D/hosting/three-kingdoms/source/images/base-css/index.css",
		"/D/dron/dotds files/三国杀设计思路/模块设计.txt",
		"/D/dron/dotds files/三国杀设计思路/excel 中的策略参考.txt",
		"/D/hosting/three-kingdoms/output/images/base-css/common.css",
		"/D/hosting/three-kingdoms/output/images/base-css/index.css",
		"/D/hosting/three-kingdoms/project.sublime-project",
		"/D/dron/softs/Greens/FlashFxp/Serial.txt",
		"/D/hosting/three-kingdoms/source/scripts/modules/example/main.js",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Default/Base File.sublime-settings",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/Default/Global.sublime-settings",
		"/D/hosting/three-kingdoms/source/scripts/modules/example/example.js",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/User/Global.sublime-settings",
		"/D/hosting/three-kingdoms/source/scripts/libs/ucren.js",
		"/D/hosting/three-kingdoms/source/scripts/libs/json.js",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/CSS/Default",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/CSS/(Windows).sublime-keymap",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Symbol List Sub 2.tmPreferences.cache",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Symbol",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/List",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Sub",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/2.tmPreferences.cache",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/JavaScript.sublime-settings",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Get-Elements.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Object-key-key-value.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Object-Method.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Object-Value-JS.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Prototype-(proto).sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/setTimeout-function.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_class.sublime-snippet",
		"/D/EditPlus 3/syntax/js.acp",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_ignore.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_namespace.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_private.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_class_event.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_class_method.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_class_property.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_static.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_class_singleton.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/jsdoc_fileoverview.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/todo.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/forinobj.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/instanceof.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/arguments.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/alert.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/try.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/declare.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/version.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/or.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/and.sublime-snippet",
		"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/return.sublime-snippet"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 85.0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HnParser",
			"hnparser",
			"pre code",
			"pre>code",
			"a:hover",
			"h1",
			"homelink",
			"ParserControl",
			"BasicParser",
			"outputPath",
			"\noutputPath",
			"alt+w",
			"报表表格的列包括",
			"green",
			"cards",
			"position: absolute;",
			"其它调整",
			"outputpath",
			"outputPath",
			"random",
			"badca",
			"strong",
			"variablerepl",
			"variablera",
			"variab",
			"catalog",
			"hnparse",
			"lastLeve",
			"hnp",
			"level",
			".level",
			"catalog",
			"variableReplace",
			"hnp",
			"hnpi",
			"leval",
			"variab",
			"htmlContent",
			"HnParser",
			"ctrl+;",
			"主要业备",
			"NumLiParser",
			"filter",
			"fileter",
			"slice",
			"ffaer",
			"mmmmmmm",
			"qqqqqqqqqqqqqqqqqq",
			"eeeeeeeeeee",
			"eeeeeeeeeeeeeeeeeeeeeeeeee",
			"fileContenta",
			"templatefile",
			"templateFileContent",
			"tangram",
			"圾",
			"使用",
			"准确度会影响多方面的影响",
			"用户",
			" xmlUrl=",
			"例子",
			"例子：",
			"p-like",
			"AreaParser",
			"ctrl+",
			"ctrl+;",
			"AreaParser",
			"content",
			"areap",
			"DfnParser",
			"AreaParser",
			"TypeParser",
			"DfnParser",
			"ContentParser",
			"DfnParser",
			"TypeParser",
			"ctrl+F",
			"TypeParser",
			"ParserControl",
			"f",
			"BasicParser",
			"readTextFile",
			"<strong>",
			"<em>",
			">",
			"拟定时间：",
			"2011-09-13",
			"startGame",
			"text",
			"html",
			"player",
			"是否发动苦肉",
			"自动出牌",
			"Function .*\\(",
			"Function .*",
			"Function",
			"function",
			"Function",
			"function",
			"自动出牌",
			"判断可装备手牌",
			"自动出牌",
			"set",
			"	});",
			"}",
			"catch",
			"field",
			"escape",
			"selection",
			"select",
			"selection",
			"a",
			"ctrl+d",
			"Things",
			"	});",
			"example",
			"		};",
			"class_name",
			"Things",
			"ctrl+space",
			"160",
			"775908",
			"156",
			"李宝红",
			"156",
			"155",
			"定损员牛老湿",
			"select",
			"["
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@abs;",
			"问题提出方",
			" version=\"RSS\" type=\"rss\" xmlUrl=",
			"<strong style=\"color: #009;\">",
			"<em style=\"font-style: normal;\">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index.css",
				"source/images/index.css"
			],
			[
				"modu",
				"output/scripts/modules/example/main.js"
			],
			[
				"build",
				"system/build debug.bat"
			],
			[
				"ucren.js",
				"output/scripts/libs/ucren.js"
			],
			[
				"common.css",
				"source/images/base-css/common.css"
			],
			[
				"c.css",
				"output/images/base-css/common.css"
			],
			[
				"main.js",
				"source/scripts/core/main.js"
			],
			[
				"images/index.css",
				"three-kingdoms/source/images/index.css"
			],
			[
				"threemain.js",
				"three-kingdoms/source/scripts/core/main.js"
			],
			[
				"threemain",
				"three-kingdoms/source/images/index.css"
			],
			[
				"treemain.js",
				"three-kingdoms/output/scripts/core/main.js"
			],
			[
				"getel",
				"/D/dron/softs/Greens/Sublime Text 2 Build 2126/Data/Packages/JavaScript/Get-Elements.sublime-snippet"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/hosting/tangram/chm_tangram/chm_tangram.sublime-project"
			],
			[
				"chm",
				"/D/hosting/tangram/chm_tangram/chm_tangram.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true
}
